<?xml version="1.0"?>
<psalm
    errorLevel="8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config config.xsd"
    findUnusedBaselineEntry="true"
    findUnusedCode="true"
>
    <projectFiles>
        <directory name="src" />
        <ignoreFiles>
            <directory name="vendor" />
        </ignoreFiles>
    </projectFiles>

    <issueHandlers>
        <PossiblyUnusedMethod errorLevel="suppress" />
        <UnusedClass errorLevel="suppress" />
    </issueHandlers>
</psalm>
